<HTML>
  <HEAD>
    <TITLE> Salmecyber - Cybersecurity Solutions </TITLE> <!--EMPRESA, María, Darío y Román--> <!--Hecho por María Malaver González-->
    <STYLE>
      .wrap{
        width: 100%;
        height: 150%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(./fonfo.webp);
        background-size: cover;
        background-position: center;
      }
        body {
              margin: 0;
              padding: 0;
            }
        .imagen-esquina {
                          position: absolute;
                          top: 10;
                          left: 20;
                          width: 100px;
                          height: auto;
                        }
        .imagen-esquina1 {
                          position: absolute;
                          top: 0;
                          left: 1750;
                          width: 60px;
                          height: auto;
                        } 
      .texto-con-borde {
                          font-size: 48px;
                          color: rgb(255, 255, 255);
                          -webkit-text-stroke: 2px rgb(255, 255, 255); 
                        }
      .texto-grande {
                      font-size: 100px;
                    }
      .texto-esquina {
                        position: absolute;
                        top: 0;
                        left: 70%;
                        margin: 10px; 
                      }
      .texto-esquina1 {
                        position: absolute;
                        top: 0;
                        left: 75%;
                        margin: 10px; 
                      }
      .texto-esquina2 {
                        position: absolute;
                        top: 0;
                        left: 80%;
                        margin: 10px; 
                      }
    </style>
    </STYLE>
  </HEAD>
  <BODY>
    <DIV class="wrap"><DIV class="wrap-texto">
      <FONT size="15" color="white"><P class="texto-grande texto-con-borde">CYBERSEGURITY</P> <P align="center" class="texto-grande texto-con-borde"> SOLUTIONS</P></FONT>
      <IMG src="./PAGINAEM.webp" class="imagen-esquina">
      <FONT size="3" color="white"><P class="texto-esquina">HOME</P>
      <FONT size="3" color="white"><P class="texto-esquina1">PACKS</P>
      <FONT size="3" color="white"><P class="texto-esquina2">ATENCION AL CLIENTE</P>
      <IMG src="./LINEASPA.webp" class="imagen-esquina1">
      <P align="center"><IMG src="./Learn more.webp"></P>
  </BODY>
</HTML>
